# Generated by Django 2.2.1 on 2019-06-30 09:51

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Household',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='ShoppingListItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=300)),
                ('add_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('household', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Household')),
            ],
        ),
        migrations.CreateModel(
            name='Reminder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('text', models.CharField(max_length=300)),
                ('start_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('active_for', models.DurationField(default=datetime.timedelta(days=1))),
                ('recur_every', models.DurationField(default=datetime.timedelta(days=7))),
                ('household', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Household')),
            ],
        ),
        migrations.CreateModel(
            name='Flattie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chore_idx', models.IntegerField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ChoreRoster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateField(default=django.utils.timezone.now)),
                ('start_at', models.DateField(default=django.utils.timezone.now)),
                ('rotate_every', models.DurationField(default=datetime.timedelta(days=7))),
                ('household', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Household')),
            ],
        ),
        migrations.CreateModel(
            name='Chore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=250)),
                ('chore_idx', models.IntegerField()),
                ('roster', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.ChoreRoster')),
            ],
        ),
    ]
