# Generated by Django 2.2.1 on 2019-06-30 10:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoppinglistitem',
            old_name='add_by',
            new_name='added_by',
        ),
    ]
