# Generated by Django 2.2.1 on 2019-06-30 10:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20190630_2207'),
    ]

    operations = [
        migrations.AddField(
            model_name='flattie',
            name='household',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Household'),
            preserve_default=False,
        ),
    ]
