# Generated by Django 2.2.1 on 2019-07-01 09:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_reminder_added_by'),
    ]

    operations = [
        migrations.RenameField(
            model_name='choreroster',
            old_name='rotate_every',
            new_name='rotate_every_n_days',
        ),
        migrations.RenameField(
            model_name='reminder',
            old_name='active_for',
            new_name='active_for_n_days',
        ),
        migrations.RenameField(
            model_name='reminder',
            old_name='recur_every',
            new_name='recur_every_n_days',
        ),
        migrations.RemoveField(
            model_name='chore',
            name='description',
        ),
        migrations.RemoveField(
            model_name='reminder',
            name='title',
        ),
    ]
