# Generated by Django 2.2.1 on 2019-07-01 09:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0007_auto_20190701_2136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reminder',
            name='start_at',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
