# Generated by Django 2.2.1 on 2019-07-01 09:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0008_auto_20190701_2141'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reminder',
            name='start_at',
        ),
    ]
