# Generated by Django 2.2.1 on 2019-07-01 09:45

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0009_remove_reminder_start_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='reminder',
            name='start_at',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
